Annual Inflation Rate,Monthly Inflation Rate,Date
47.09.,2.24,Kasım-2024
48.58.,2.88,Ekim-2024
49.38.,2.97,Eylül-2024
51.97.,2.47,Ağustos-2024
61.78.,3.23,Temmuz-2024
71.60.,1.64,Haziran-2024
75.45.,3.37,Mayıs-2024
69.80.,3.18,Nisan-2024
68.50.,3.16,Mart-2024
67.07.,4.53,Şubat-2024
64.86.,6.70,Ocak-2024
64.77.,2.93,Aralık-2023
61.98.,3.28,Kasım-2023
61.36.,3.43,Ekim-2023
61.53.,4.75,Eylül-2023
58.94.,9.09,Ağustos-2023
47.83.,9.49,Temmuz-2023
38.21.,3.92,Haziran-2023
39.59.,0.04,Mayıs-2023
43.68.,2.39,Nisan-2023
50.51.,2.29,Mart-2023
55.18.,3.15,Şubat-2023
57.68.,6.65,Ocak-2023
64.27.,1.18,Aralık-2022
84.39.,2.88,Kasım-2022
85.51.,3.54,Ekim-2022
83.45.,3.08,Eylül-2022
80.21.,1.46,Ağustos-2022
79.60.,2.37,Temmuz-2022
78.62.,4.95,Haziran-2022
